<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Puissance 4</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="puissance4.js"></script>
</head>

<body>
    <header>    
        <fieldset id  = 'formulaire' name="formulaire">
            couleur joueur 1
        <input type='color'name = "color1" id ="color1"/>
            couleur joueur 2
        <input type="color" name = "color2" id="color2" />
            largeur
        <input type="number" name = "width" id="width" min="4" max="15"/>
            hauteur
        <input type="number" name="height" id="height" min="4" max="15"/>

        <button type="button" name="envoyer" id="envoyer">GO !</button>
        </fieldset>
    </header>
    <main>
        <div id="puissance4"></div>
    </main>
</body>

</html>